/** Problem Statistics **
formula.conjunction.max-depth = 24
formula.conjunction.occurences = 21
formula.disjunction.max-depth = -1
formula.disjunction.occurences = 0
formula.implication.max-depth = 25
formula.implication.occurences = 64
formula.negation.max-depth = 24
formula.negation.occurences = 64
formula.total.connective.max-depth = 25
formula.total.connective.number = 3
formula.total.connective.occurences = 149
formula.total.variable.max-depth = 26
formula.total.variable.number = 3
formula.total.variable.occurences = 86
formula.variable.max-depth.A = 25
formula.variable.max-depth.B = 25
formula.variable.max-depth.p = 26
formula.variable.names = p, A, B
formula.variable.occurences.A = 40
formula.variable.occurences.B = 40
formula.variable.occurences.p = 6
total.connective.max-depth = 25
total.connective.number = 4
total.connective.occurences = 150
total.symbol.length = 236
total.symbol.max-depth = 26
total.variable.max-depth = 26
total.variable.number = 3
total.variable.occurences = 86
valuation.false.max-depth = 0
valuation.false.occurences = 1
valuation.total.connective.max-depth = 0
valuation.total.connective.number = 1
valuation.total.connective.occurences = 1
valuation.total.variable.max-depth = -1
valuation.total.variable.number = 0
valuation.total.variable.occurences = 0
valuation.true.max-depth = -1
valuation.true.occurences = 0
valuation.variable.names = 
** End of Problem Statistics **/

/** Status **
LukavronaProver = Satisfiable
** End of Status **/

F !(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))))))))))))
