/** Problem Statistics **
formula.conjunction.max-depth = 34
formula.conjunction.occurences = 31
formula.disjunction.max-depth = -1
formula.disjunction.occurences = 0
formula.implication.max-depth = 35
formula.implication.occurences = 94
formula.negation.max-depth = 34
formula.negation.occurences = 94
formula.total.connective.max-depth = 35
formula.total.connective.number = 3
formula.total.connective.occurences = 219
formula.total.variable.max-depth = 36
formula.total.variable.number = 3
formula.total.variable.occurences = 126
formula.variable.max-depth.A = 35
formula.variable.max-depth.B = 35
formula.variable.max-depth.p = 36
formula.variable.names = p, A, B
formula.variable.occurences.A = 60
formula.variable.occurences.B = 60
formula.variable.occurences.p = 6
total.connective.max-depth = 35
total.connective.number = 4
total.connective.occurences = 220
total.symbol.length = 346
total.symbol.max-depth = 36
total.variable.max-depth = 36
total.variable.number = 3
total.variable.occurences = 126
valuation.false.max-depth = 0
valuation.false.occurences = 1
valuation.total.connective.max-depth = 0
valuation.total.connective.number = 1
valuation.total.connective.occurences = 1
valuation.total.variable.max-depth = -1
valuation.total.variable.number = 0
valuation.total.variable.occurences = 0
valuation.true.max-depth = -1
valuation.true.occurences = 0
valuation.variable.names = 
** End of Problem Statistics **/

/** Status **
LukavronaProver = Satisfiable
** End of Status **/

F !((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))))))))))))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))))))))))))))))))))))
