/** Problem Statistics **
formula.conjunction.max-depth = -1
formula.conjunction.occurences = 0
formula.disjunction.max-depth = 63
formula.disjunction.occurences = 21
formula.implication.max-depth = 63
formula.implication.occurences = 64
formula.negation.max-depth = 63
formula.negation.occurences = 240
formula.total.connective.max-depth = 63
formula.total.connective.number = 3
formula.total.connective.occurences = 325
formula.total.variable.max-depth = 64
formula.total.variable.number = 3
formula.total.variable.occurences = 86
formula.variable.max-depth.A = 64
formula.variable.max-depth.B = 64
formula.variable.max-depth.p = 64
formula.variable.names = p, A, B
formula.variable.occurences.A = 40
formula.variable.occurences.B = 40
formula.variable.occurences.p = 6
total.connective.max-depth = 63
total.connective.number = 4
total.connective.occurences = 326
total.symbol.length = 412
total.symbol.max-depth = 64
total.variable.max-depth = 64
total.variable.number = 3
total.variable.occurences = 86
valuation.false.max-depth = 0
valuation.false.occurences = 1
valuation.total.connective.max-depth = 0
valuation.total.connective.number = 1
valuation.total.connective.occurences = 1
valuation.total.variable.max-depth = -1
valuation.total.variable.number = 0
valuation.total.variable.occurences = 0
valuation.true.max-depth = -1
valuation.true.occurences = 0
valuation.variable.names = 
** End of Problem Statistics **/

/** Status **
LukavronaProver = Unsatisfiable
** End of Status **/

F (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
