;result;time in ms;#vars;#clauses
0_1_10;unprovable;111;138;530
0_1_20;unprovable;77;258;1010
0_1_30;unprovable;113;378;1490
0_2_10;unprovable;24;138;530
0_2_20;unprovable;53;258;1010
0_2_30;unprovable;95;378;1490
0_3_10;unprovable;8;78;350
0_3_20;unprovable;20;138;650
0_3_30;unprovable;38;198;950
0_4_10;unprovable;7;78;350
0_4_20;unprovable;16;138;650
0_4_30;unprovable;27;198;950
1_1_10;provable;14;137;526
1_1_20;provable;37;257;1006
1_1_30;provable;77;377;1486
1_2_10;provable;14;137;526
1_2_20;provable;42;257;1006
1_2_30;provable;78;377;1486
1_3_10;provable;7;77;346
1_3_20;provable;14;137;646
1_3_30;provable;31;197;946
1_4_10;provable;6;77;346
1_4_20;provable;14;137;646
1_4_30;provable;25;197;946

