/**
 * This file is generated by MetTeL v2
 * which is designed and implemented
 * by Dmitry Tishkovsky.
 */

	T P  F P / priority 0$;
	T (P & Q) / T P  T Q priority 1$;       
	F (P & Q) /  F P $| F Q priority 2$;
	T (P | Q) / T P $| T Q priority 2$;
	F (P | Q) /  F P  F Q priority 1$;
	F (!(!(P))) / F P priority 1$;
	T (!(!(P))) / T P priority 1$;
	F !(P) / T P priority 1$;
	T (!(P | Q)) / T !P  T !Q priority 1$;
	F (!(P | Q)) / F !P $| F !Q priority 2$;
	T (!(P & Q)) / T !P $| T !Q priority 2$;
	F (!(P & Q)) / F !P  F !Q priority 1$;
	T (P->Q) / F P  F !Q $| F P  T !P $| T Q  F !Q $| T Q  T !P priority 4$;
	F (P->Q) / T P  F Q  F !P  $| T !Q  F Q  F !P priority 3$;
	T !(P->Q) / T P  T !Q priority 1$;
	F !(P->Q) / F P $| F !Q priority 2$;
