name: L3
displayName: L3
connectives: &:2,|:2,->:2,!:1,true:0,false:0
rule: / => true
rule: / false=>
rule: =>p1; =>p2 / => p1 & p2
rule: p1,p2=> /  p1 & p2 =>
rule: =>p1,p2 / => p1 | p2
rule: p1=>; p2=> / p1 | p2 =>
rule: a=> / !! a=>
rule: =>a / => !! a
rule: !A, !B=> / !(A | B)=>
rule: =>!A; =>!B / => !(A | B)
rule: !A=>; !B=> / !(A & B)=>
rule: =>!A, !B / => !(A & B)
rule: /! A, A=>
rule: ! A => ; B =>; => A,! B / A -> B=>
rule: A=>B; ! B=>! A / => A -> B
rule: A, ! B=> / ! (A -> B)=>
rule: =>A; =>!B / => ! (A -> B)
analyticity: !
details: true
inputSequent-depth10-1.mtl: =>( ( ( ( false ) & ( false ) ) & ( ( true ) -> ( ( ( false ) -> ( ! ( true ) ) ) & ( true ) ) ) ) -> ( $formulaVariable2 | ( ( ! ( ( $formulaVariable4 | ( ! ( ( true ) -> $formulaVariable8 ) ) ) -> ( true ) ) ) & ( ( false ) | ( ( ! $formulaVariable6 ) -> ( ( ( $formulaVariable5 | ( ( ( true ) -> ( true ) ) | ( ! $formulaVariable7 ) ) ) -> ( ! ( ! ( false ) ) ) ) | ( ( true ) -> ( ( ( ! $formulaVariable2 ) -> ( false ) ) -> ( false ) ) ) ) ) ) ) ) )
inputSequent-depth10-2.mtl: =>( ! ( ( ( false ) & ( ( true ) | ( ( false ) -> ( ! $formulaVariable1 ) ) ) ) | ( ( ( ( ( $formulaVariable7 & ( false ) ) -> ( $formulaVariable7 & ( false ) ) ) -> ( ! ( ( ! ( ( ! ( false ) ) -> ( ! $formulaVariable6 ) ) ) & ( false ) ) ) ) | $formulaVariable8 ) & ( true ) ) ) )
inputSequent-depth20-1.mtl: =>( ( ( false ) & ( ( ( false ) | $formulaVariable1 ) | ( ! ( true ) ) ) ) | ( ( ( ( ! ( ! ( ( ! ( false ) ) & ( ( ( ( false ) -> ( false ) ) & ( ( ! ( false ) ) -> ( ( ! ( true ) ) | ( ( ( false ) -> ( ( false ) & ( ( ( ( false ) | ( false ) ) | ( ! ( ( ( true ) -> ( ! ( false ) ) ) | ( false ) ) ) ) | ( ( true ) | ( ( true ) & ( false ) ) ) ) ) ) & ( ( ! ( ! $formulaVariable5 ) ) -> ( ( true ) | ( false ) ) ) ) ) ) ) -> ( ( ( ( ! ( ! ( ! ( ( ! ( false ) ) | ( true ) ) ) ) ) & ( true ) ) | ( ! $formulaVariable5 ) ) | ( $formulaVariable13 -> ( true ) ) ) ) ) ) ) & $formulaVariable6 ) -> ( ( ( ( false ) | ( true ) ) & ( ! ( false ) ) ) -> ( ( $formulaVariable5 -> ( false ) ) -> ( ( ( ( ( ! ( ( ( true ) | ( ( true ) & ( ( false ) & ( ! ( true ) ) ) ) ) | $formulaVariable16 ) ) -> $formulaVariable17 ) & ( false ) ) & ( false ) ) & ( true ) ) ) ) ) & ( ! ( ( ! ( ( ( ! ( ( false ) & ( true ) ) ) & ( false ) ) & $formulaVariable7 ) ) & ( ! ( false ) ) ) ) ) )
inputSequent-depth20-2.mtl: =>( ( ( ( ( ( ( $formulaVariable7 | ( ! ( true ) ) ) -> ( ! ( ( ( ( true ) & $formulaVariable18 ) | ( true ) ) -> ( ( ( ( true ) | ( ( ( ! ( true ) ) | ( ( ( ! ( ( ( ( ( true ) | ( true ) ) & ( ( false ) & ( true ) ) ) & ( true ) ) -> ( ! ( ( ! ( true ) ) | ( ( true ) & ( false ) ) ) ) ) ) | ( ! $formulaVariable17 ) ) | ( true ) ) ) | ( ( true ) & ( true ) ) ) ) -> ( ! ( ( true ) & ( ! ( true ) ) ) ) ) -> ( ( ( ( ! ( ( false ) | $formulaVariable16 ) ) | ( ( false ) & ( ( ! ( ! ( false ) ) ) -> $formulaVariable11 ) ) ) | ( ( ( ! ( $formulaVariable1 | ( ! ( ( false ) & ( ( true ) & $formulaVariable14 ) ) ) ) ) | ( ( false ) & ( true ) ) ) & ( $formulaVariable7 | $formulaVariable13 ) ) ) | ( ( false ) | ( true ) ) ) ) ) ) ) & ( $formulaVariable5 & ( ( ! ( ( ( ( false ) | ( true ) ) | ( $formulaVariable11 -> ( ( false ) & $formulaVariable16 ) ) ) & ( ! ( true ) ) ) ) & ( false ) ) ) ) & ( false ) ) & ( ( true ) | ( ( ! ( true ) ) & ( ( false ) -> ( false ) ) ) ) ) | ( true ) ) -> ( false ) )
inputSequent-depth30-1.mtl: =>( ( ( ! ( ( ( ( true ) -> ( ( ( $formulaVariable28 -> ( ( ( ( $formulaVariable29 & ( ( ( $formulaVariable9 & ( ( ! ( false ) ) & ( ( ( ( ( ( ( ( true ) -> ( false ) ) & ( $formulaVariable13 & ( $formulaVariable9 & ( ( $formulaVariable7 & ( false ) ) & ( ( ( ( ( false ) & $formulaVariable29 ) -> ( $formulaVariable5 -> $formulaVariable14 ) ) & ( ( true ) -> ( ( false ) & ( false ) ) ) ) | ( ( ( false ) -> ( ( false ) | $formulaVariable5 ) ) & ( ( true ) -> ( ( true ) & ( true ) ) ) ) ) ) ) ) ) | ( ( ( ! ( ( false ) -> ( ! ( ( true ) -> $formulaVariable25 ) ) ) ) -> ( ( ( ! $formulaVariable13 ) -> ( ( true ) -> ( false ) ) ) -> ( ! ( false ) ) ) ) -> $formulaVariable13 ) ) -> ( true ) ) -> ( true ) ) & ( false ) ) & ( ! $formulaVariable4 ) ) ) ) | ( ( ( ! ( ! ( true ) ) ) | ( false ) ) -> ( true ) ) ) & ( false ) ) ) & ( false ) ) & ( false ) ) & ( false ) ) ) | $formulaVariable2 ) & ( $formulaVariable6 & ( ( true ) | ( $formulaVariable17 | ( ( $formulaVariable28 & ( ( ( ( ! ( ( true ) & ( ! ( true ) ) ) ) -> $formulaVariable15 ) & ( ( true ) & ( ! ( ( ( ! ( false ) ) | ( ( ( ( false ) | ( false ) ) -> $formulaVariable27 ) -> ( ( true ) & ( ( true ) -> ( ( false ) | ( true ) ) ) ) ) ) | ( false ) ) ) ) ) | ( false ) ) ) & ( ( true ) & ( true ) ) ) ) ) ) ) ) & ( false ) ) & ( false ) ) ) | ( true ) ) | ( $formulaVariable27 & ( false ) ) )
inputSequent-depth30-2.mtl: =>( ! ( ( ( false ) | ( $formulaVariable23 & ( $formulaVariable1 & ( ( ( ( ! ( ( false ) -> $formulaVariable0 ) ) -> ( false ) ) & ( ! ( ( ( false ) -> ( ( false ) | ( $formulaVariable17 & ( ( true ) & ( ( false ) & ( ( true ) & $formulaVariable24 ) ) ) ) ) ) -> ( ( true ) | ( ( $formulaVariable14 | ( ( true ) & ( ( ! ( false ) ) & ( true ) ) ) ) -> ( ( $formulaVariable14 -> ( ! ( false ) ) ) | $formulaVariable7 ) ) ) ) ) ) | ( ( ( ( ( $formulaVariable1 & ( false ) ) -> ( false ) ) | ( $formulaVariable3 | ( ( ( ( ( ( false ) | ( ( $formulaVariable22 -> ( $formulaVariable7 & $formulaVariable14 ) ) & ( $formulaVariable6 -> ( ( true ) -> ( $formulaVariable10 | ( ! ( true ) ) ) ) ) ) ) & ( ( true ) & ( ( ! ( ( ( $formulaVariable24 | ( true ) ) -> ( ( false ) | ( true ) ) ) & ( true ) ) ) | ( ( false ) -> ( ! ( ( ( ! ( false ) ) & ( true ) ) & ( ( ( ! ( ( ! ( ( ( ( ! ( ( ( true ) -> $formulaVariable18 ) | ( ( false ) & ( true ) ) ) ) -> $formulaVariable21 ) | ( ! ( ! ( ( $formulaVariable10 -> $formulaVariable7 ) | $formulaVariable2 ) ) ) ) -> ( false ) ) ) -> ( ! ( true ) ) ) ) & ( ( true ) -> ( ( true ) | ( ( false ) & ( ( true ) -> ( ( $formulaVariable24 | ( false ) ) & ( ( true ) & ( ( ( $formulaVariable28 & ( true ) ) -> $formulaVariable12 ) | $formulaVariable20 ) ) ) ) ) ) ) ) | ( ( false ) | $formulaVariable2 ) ) ) ) ) ) ) ) -> ( true ) ) | ( false ) ) | ( ( true ) | ( true ) ) ) ) ) & ( ( ( ( ( ! ( false ) ) -> ( ( false ) -> ( ( ! ( false ) ) | ( $formulaVariable3 & ( ! ( ( false ) & ( false ) ) ) ) ) ) ) -> ( $formulaVariable4 & ( ( ( ( ( ! ( $formulaVariable6 | ( ( ( ( ( ( ( ! ( false ) ) -> $formulaVariable12 ) -> ( ( ( ( ! ( ! ( false ) ) ) -> ( ( ( ! ( false ) ) -> ( ( ( true ) -> ( false ) ) | ( $formulaVariable29 & ( false ) ) ) ) -> ( true ) ) ) | ( false ) ) -> ( ( false ) | ( ( ( ( ( true ) & ( false ) ) | ( ( ( false ) & $formulaVariable18 ) | ( true ) ) ) & ( true ) ) -> ( ! ( ! ( ( $formulaVariable22 & $formulaVariable6 ) & ( ! ( false ) ) ) ) ) ) ) ) ) | ( ! $formulaVariable15 ) ) | ( false ) ) | ( ! ( ! ( ( ! ( ! ( $formulaVariable26 -> ( ( ( false ) | ( false ) ) -> ( false ) ) ) ) ) & ( ( ! $formulaVariable2 ) & ( ( false ) | ( false ) ) ) ) ) ) ) | ( ! $formulaVariable16 ) ) ) ) & ( ( $formulaVariable18 -> ( ( true ) -> ( ( false ) | ( ( false ) & ( ( true ) -> ( ( ( ! ( false ) ) | ( ( ( ( true ) & ( false ) ) & ( false ) ) | ( $formulaVariable22 & ( ( false ) -> ( true ) ) ) ) ) | ( false ) ) ) ) ) ) ) -> ( ( ( true ) -> ( true ) ) -> $formulaVariable14 ) ) ) & ( true ) ) -> ( true ) ) -> ( $formulaVariable18 -> $formulaVariable26 ) ) ) ) & ( ( true ) & ( ! ( ( false ) & ( ( ( true ) -> ( false ) ) & ( true ) ) ) ) ) ) | ( ( ( false ) & $formulaVariable21 ) | ( ! ( ( true ) -> $formulaVariable12 ) ) ) ) ) & ( false ) ) ) ) ) ) & $formulaVariable24 ) )
