name: L3
displayName: L3
connectives: &:2,|:2,->:2,!:1,true:0,false:0
rule: / => true
rule: / false=>
rule: =>p1; =>p2 / => p1 & p2
rule: p1,p2=> /  p1 & p2 =>
rule: =>p1,p2 / => p1 | p2
rule: p1=>; p2=> / p1 | p2 =>
rule: a=> / !! a=>
rule: =>a / => !! a
rule: !A, !B=> / !(A | B)=>
rule: =>!A; =>!B / => !(A | B)
rule: !A=>; !B=> / !(A & B)=>
rule: =>!A, !B / => !(A & B)
rule: /! A, A=>
rule: ! A => ; B =>; => A,! B / A -> B=>
rule: A=>B; ! B=>! A / => A -> B
rule: A, ! B=> / ! (A -> B)=>
rule: =>A; =>!B / => ! (A -> B)
analyticity: !
details: false
inputSequent-1_1_10: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))))))))))))
inputSequent-0_1_10: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))))
inputSequent-1_1_20: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
inputSequent-0_1_20: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
inputSequent-1_1_30: =>((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
inputSequent-0_1_30: =>!(((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -> (!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
inputSequent-1_2_10: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))))))))))
inputSequent-0_2_10: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))))
inputSequent-1_2_20: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
inputSequent-0_2_20: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
inputSequent-1_2_30: =>(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
inputSequent-0_2_30: =>!((!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(!((!(!(A | B))) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) -> ((!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(!((!(! A)) -> (!(p -> p))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) | (!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(!((!(! B)) -> (!(p -> p)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
inputSequent-1_3_10: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))))))
inputSequent-0_3_10: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))
inputSequent-1_3_20: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))))))))))))))))
inputSequent-0_3_20: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))))))))))))
inputSequent-1_3_30: =>((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))))))))))))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p)))))))))))))))))))))))))))))))))
inputSequent-0_3_30: =>!(((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))))))))))))))))))))) -> (((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))))))))))))))))))))))
inputSequent-1_4_10: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))))))
inputSequent-0_4_10: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))
inputSequent-1_4_20: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))))))))))))))))
inputSequent-0_4_20: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))))))))))))
inputSequent-1_4_30: =>(((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))))))))))))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p))))))))))))))))))))))))))))))))
inputSequent-0_4_30: =>!((((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> ((! A) -> (!(p -> p)))))))))))))))))))))))))))))))) & ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> ((! B) -> (!(p -> p))))))))))))))))))))))))))))))))) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> ((!(A & B)) -> (!(p -> p)))))))))))))))))))))))))))))))))
